export const PRODUCTS_CHANGED = "PRODUCTS_CHANGED";
export const MODAL_ID_CHANGED = "MODAL_ID_CHANGED";
export const SORT_TYPE_CHANGED = "SORT_TYPE_CHANGED";
export const PRODUCT_SELECTED = "PRODUCT_SELECTED";
export const SELECTED_EVERYTHING = "SELECTED_EVERYTHING";
export const SEARCHED_PRODUCT = "SEARCHED_PRODUCT";
export const INITIALISED_PRODUCTS_FOR_LOGIC = "INITIALISED_PRODUCTS_FOR_LOGIC";
export const SEARCHED_QUERY = "SEARCHED_QUERY";
export const FILTER_VALUES_CHANGED = "FILTER_VALUES_CHANGED";
export const SINGLE_PRODUCT_CHANGED = "SINGLE_PRODUCT_CHANGED";
export const CHANGED_ADD_PROD_MODAL_STATUS = "CHANGED_ADD_PROD_MODAL_STATUS";
export const CHANGED_EDIT_PROD_MODAL_ID = "CHANGED_EDIT_PROD_MODAL_ID";
export const CHANGED_PRODUCT_AFTER_SORT = "CHANGED_PRODUCT_AFTER_SORT";
